; 本来只要算一遍. 现在需要算两遍, 增加了冗余计算.
; 举个例子为啥从O(logn)变成了Θ(n)
;              A
;         B           C
;     B1    B2     C1   C2
; 按原来的算法, 只需算A/B/B2任意一条路的即可
; 但是现在需要把这8个节点都计算了...